{
  "name": "170122_othellonia_ranryoo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "crop-image": "node npm-scripts/crop-image.js"
  },
  "author": "nyam_othellonia <nyam_othellonia@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "png-crop": "0.0.2"
  }
}
